server.port=10001
eureka.instance.hostname=primary-host
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://primary-host:7776/eureka
eureka.instance.home-page-url=/hystrix-eureka-client